s = lambda do |a,b| return a+b
end
# если передать 3 параметр, как и в методе получим ошибку
puts s.call(1,2)

p = Proc.new {|a,b| a+b}
# если передать 3 параметр, как и в блоке ошибку не выдаст, а отбросит (не чуствительны к количеству параметров)
p p.call(1,2,3)